{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:npm": "bash scripts/build-npm.sh",
    "postinstall": "bash scripts/build-npm.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tdesign-miniprogram": "^1.8.0"
  }
}
